tool/multiLanguageClasses/definitions/shared.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"  
	>
        <xs:element name="class">
          <xs:complexType>

          		<xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="field" type="fieldType" />
          			<xs:element name="define" type="defineType"/>
          			<xs:element name="list" type="listType"/>
          		</xs:choice>

          	<xs:attribute name="name" type="xs:string" use="required"/>
          	<xs:attribute name="cBaseType" type="xs:string" use="required" />
          	<xs:attribute name="javaBaseType" type="xs:string" use="required"/>
          	<xs:attribute name="javaSuffix" type="xs:string" use="optional"/>
          	<xs:attribute name="comment" type="xs:string" use="optional"/>
          </xs:complexType>

        </xs:element>
  

        <xs:complexType name="fieldBaseType">
        	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
        	<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
        	<xs:attribute name="comment" type="xs:string" use="optional"></xs:attribute>
        </xs:complexType>

        <xs:complexType name="fieldType">
        	<xs:complexContent>
        		<xs:extension base="fieldBaseType"></xs:extension>
        	</xs:complexContent>
        </xs:complexType>

        <xs:complexType name="defineType">
        	<xs:complexContent>
        		<xs:extension base="fieldBaseType"></xs:extension>
        	</xs:complexContent>
        </xs:complexType>
        
    <xs:complexType name="listType">
    	<xs:complexContent>
    		<xs:extension base="fieldBaseType"></xs:extension>
    	</xs:complexContent>
    </xs:complexType>
   
</xs:schema>